/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.page {
  box-sizing: border-box;
  min-width: 100%;
  padding: 0%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: hsl(0, 0%, 0%);
}

.push-to-right {
  margin-right: auto;
}

*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

*::-webkit-scrollbar-thumb {
  background: hsl(267, 66%, 60%);
  border-radius: 25px;
}

*::-webkit-scrollbar-track {
  background: hsl(267, 100%, 96%);
}

* {
  scrollbar-color: hsl(267, 66%, 60%) hsl(267, 100%, 96%);
  scrollbar-width: auto;
}

h1, h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

p {
  font-size: 18px;
  font-weight: 300;
}

.header-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 16px 0 8px 0;
}
.header-section img {
  height: 44px;
  width: 162px;
}

.nav-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.nav-section__nav-localisation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: hsl(0, 0%, 92%);
  padding: 16px 0;
  -moz-column-gap: 2%;
       column-gap: 2%;
}
.nav-section__nav-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 56px 24px;
  background-color: hsl(0, 0%, 97%);
  text-align: center;
}

.nav-localisation__city {
  font-weight: 500;
}

.nav-description__title {
  padding: 0 24px;
}
.nav-description__subtitle {
  margin: 16px 0;
}

.footer-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: hsl(0, 0%, 0%);
  padding: 24px;
}
@media screen and (min-width: 767.98px) {
  .footer-section {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: center;
    padding: 48px;
  }
}
.footer-section i {
  width: 16px;
}
.footer-section__footer-title {
  font-size: 18px;
  font-style: italic;
  font-family: "Shrikhand", curisve;
  font-weight: 400;
}
.footer-section__footer-links {
  padding-top: 24px;
}
@media screen and (min-width: 767.98px) {
  .footer-section__footer-links {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-top: 0px;
    padding-right: 72px;
    -moz-column-gap: 4%;
         column-gap: 4%;
    width: 100%;
  }
}
.footer-section__footer-link {
  padding: 8px 0;
}
@media screen and (min-width: 767.98px) {
  .footer-section__footer-link {
    padding: 0px;
  }
}
.footer-section--text {
  color: hsl(0, 0%, 100%);
  font-size: 16px;
  font-weight: 400;
  margin-right: 8px;
}
.footer-section--text--text-blod {
  font-weight: 500;
}

.loader {
  position: fixed;
  z-index: 2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: white;
  animation: disappear 15s forwards;
}
.loader .fa-utensils {
  position: absolute;
  font-size: 80px;
  background: linear-gradient(200.64deg, hsl(267, 66%, 60%) -5.2%, hsl(317, 100%, 74%));
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}
.loader .circle-1 {
  content: "";
  z-index: 2;
  position: absolute;
  border-radius: 50%;
  height: 200px;
  width: 200px;
  border-top: 5px solid hsl(267, 66%, 60%);
  animation: spin 2s infinite linear normal;
}
.loader .circle-2 {
  content: "";
  z-index: 2;
  position: absolute;
  border-radius: 50%;
  height: 250px;
  width: 250px;
  border-top: 5px solid hsl(317, 100%, 74%);
  animation: spin 2s infinite ease-in-out reverse;
}
.loader .circle-3 {
  content: "";
  z-index: 2;
  position: absolute;
  border-radius: 50%;
  height: 300px;
  width: 300px;
  border-top: 5px solid hsl(267, 100%, 96%);
  animation: spin 2s infinite linear normal;
}

@keyframes disappear {
  100% {
    visibility: hidden;
  }
}
@keyframes spin {
  0% {
    rotate: 0deg;
  }
  100% {
    rotate: 360deg;
  }
}
.btn-base {
  padding: 16px 24px;
  border-radius: 25px;
  border: transparent;
  position: relative;
  z-index: 0;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  transition: all 200ms ease-in-out;
  font-size: 16px;
  font-weight: 500;
  color: hsl(0, 0%, 100%);
}
.btn-base::after {
  border-radius: 25px;
}
.btn-base:hover {
  box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.5);
}
.btn-base--color-charter {
  background: linear-gradient(200.64deg, hsl(267, 66%, 60%) -5.2%, hsl(317, 100%, 74%));
}
.btn-base::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  z-index: -1;
  transition: opacity 300ms ease-in-out;
  background: linear-gradient(200.64deg, #a06be1 -5.2%, #ff94e1);
}
.btn-base:hover::after {
  opacity: 1;
}

.card-functioning {
  padding: 24px 32px;
  border-radius: 20px;
  border: transparent;
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  transition: all 0ms ease-in-out;
  margin-bottom: 24px;
  background: hsl(0, 0%, 97%);
}
.card-functioning::after {
  border-radius: 20px;
}
.card-functioning:hover {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}
@media screen and (min-width: 767.98px) {
  .card-functioning {
    margin-bottom: 0;
  }
}
.card-functioning__order {
  position: relative;
  right: 42px;
  padding: 4px 7px;
  border-radius: 50%;
  font-size: 16px;
  font-weight: 500;
}
.card-functioning__order--color-charter {
  background-color: hsl(267, 66%, 60%);
  color: hsl(0, 0%, 100%);
}
.card-functioning__icone {
  margin-right: 24px;
  font-size: 16px;
}
.card-functioning__icone--color-charter {
  color: hsl(267, 66%, 60%);
}
.card-functioning__text {
  font-size: 16px;
  font-weight: 500;
}
@media screen and (min-width: 767.98px) {
  .card-functioning__text {
    text-align: center;
    font-size: 15px;
    min-width: 30%;
  }
}
.card-functioning--color-charter {
  background-color: hsl(267, 100%, 96%);
}

.card-restaurant {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0ms ease-in-out;
  border-radius: 15px;
  background-color: hsl(0, 0%, 100%);
  position: relative;
}
.card-restaurant:hover {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
@media screen and (min-width: 1023.98px) {
  .card-restaurant {
    width: 335px;
  }
}
.card-restaurant img {
  width: 100%;
  height: 168px;
  border-radius: 15px 15px 0 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-restaurant__text {
  padding: 8px 16px;
  width: 100%;
  position: relative;
}
.card-restaurant__new {
  position: absolute;
  right: 5%;
  top: 16px;
  font-size: 14px;
  font-weight: 500;
  padding: 8px 16px;
  color: hsl(165, 100%, 26%);
  background-color: hsl(165, 56%, 74%);
}
.card-restaurant__title {
  margin: 8px 0;
}
.card-restaurant__subtitle {
  margin: 8px 0;
  font-size: 17px;
}
.card-restaurant__icone {
  position: absolute;
  right: 5%;
  bottom: 32px;
  font-size: 21px;
}
.card-restaurant .fa-heart {
  z-index: 1;
}
.card-restaurant .fa-heart:hover::after {
  opacity: 1;
}
.card-restaurant .fa-heart:hover::before {
  opacity: 0;
}
.card-restaurant .fa-heart::before {
  content: "\f004";
  font-weight: 400;
  opacity: 1;
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  transition: opacity 800ms ease-in-out;
}
.card-restaurant .fa-heart::after {
  content: "\f004";
  font-weight: 900;
  background: linear-gradient(200.64deg, hsl(267, 66%, 60%) -5.2%, hsl(317, 100%, 74%));
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  z-index: -1;
  transition: opacity 800ms ease-in-out;
}

.functioning-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 48px 8%;
}
@media screen and (min-width: 1023.98px) {
  .functioning-section {
    padding: 48px 13%;
  }
}
.functioning-section__functioning-title {
  width: 100%;
  margin-bottom: 24px;
}
.functioning-section__functioning-step {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  align-items: center;
  width: 100%;
}
@media screen and (min-width: 767.98px) {
  .functioning-section__functioning-step {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    -moz-column-gap: 4%;
         column-gap: 4%;
  }
}

.restaurant-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 56px 8%;
  background-color: hsl(0, 0%, 97%);
}
@media screen and (min-width: 1023.98px) {
  .restaurant-section {
    padding: 48px 13%;
  }
}
.restaurant-section__restaurant-title {
  width: 100%;
  margin-bottom: 24px;
}
.restaurant-section__restaurant-cards {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  align-items: center;
  row-gap: 16px;
  width: 100%;
}
@media screen and (min-width: 767.98px) {
  .restaurant-section__restaurant-cards {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    -moz-column-gap: 5%;
         column-gap: 5%;
  }
}
@media screen and (min-width: 1023.98px) {
  .restaurant-section__restaurant-cards {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    -moz-column-gap: 5%;
         column-gap: 5%;
    overflow: scroll;
  }
}/*# sourceMappingURL=main.css.map */